<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.controller.ProfileController">
   <children>
      <ToolBar maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #000000; -fx-border-color: #02fdba;" VBox.vgrow="ALWAYS">
         <items>
            <Button mnemonicParsing="false" onAction="#profileAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #000000; -fx-border-color: #02fdba; -fx-border-radius: 10;" text="PROFILE" textFill="#02fdba" />
            <Button mnemonicParsing="false" onAction="#auctionMenuAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #000000; -fx-border-color: #02fdba; -fx-border-radius: 10;" text="AUCTIONS" textFill="#02fdba" />
            <Region prefHeight="200.0" prefWidth="400.0" />
            <Region prefHeight="200.0" prefWidth="400.0" />
         </items>
      </ToolBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #292b29; -fx-border-color: #02fdba;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="258.0" layoutY="68.0" prefHeight="35.0" prefWidth="541.0" text="Label" textFill="#02fdba">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="239.0" prefHeight="35.0" prefWidth="541.0" text="Label" textFill="#02fdba">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="157.0" prefHeight="35.0" prefWidth="541.0" text="Label" textFill="#02fdba">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="91.0" layoutY="66.0" mnemonicParsing="false" onAction="#logOutAction" style="-fx-background-color: #02fdba;" text="Log out">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
